services:
  mongodb:
    image: mongodb/mongodb-community-server:6.0.11-ubi9
    environment:
      - MONGO_INITDB_ROOT_USERNAME=rgbjoy
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
      - "27017:27017"